<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉提示</title>
    <style>
        .query{
            position: relative;
        }
        #query{
            width: 500px;
            height: 30px;
            font-size: 16px;
            border: 1px solid #CCC;
            padding: 0;
        }
        ul,
        li{
            padding: 0;margin: 0;
        }
        #content{
            position: absolute;
            top: 32px;
            left: 0;
            border: 1px solid #CCC;
            border-top: none;
            width: 500px;
            display: none;
        }
        #content li{
            height: 30px;
            text-indent: 4px;
            line-height: 30px;
        }
        #content li a{
            display: inline-block;
            text-decoration: none;
            height: 30px;
            color: #000;
        }
        #content li:hover{
            background-color: #ccf;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.11.0-beta3/jquery.js"></script>
</head>
<body>
<div class="query">
    <input type="text" id="query">
    <ul id="content">

    </ul>
</div>


<script>
        /**
         * 需求：写一个有百度搜索建议的input输入框
         * 元素：
         * 1.input
         *     给input绑定keyup事件，当建回弹的时候触发
         *     如果input的值不为空，请求http://suggestion.baidu.com/?wd=关键词&action=opensearch，并将结果显示在ul上
         *
         *     如果input的值为空，不做任何处理
         * 2.ul
         *     ul下面可能会覆盖东西，所以应该相对于input做绝对定位
         *     默认ul的display值为none，如果有值，display值改为block，否则，不做任何处理
         *
         */

        var query = document.querySelector('#query');
        var content = document.querySelector('#content');

        query.onkeyup = function () {
            if(this.value != '') {
                // fetch('http://suggestion.baidu.com/?wd='+this.value+'&action=opensearch',
                //     {mode: 'no-cors'})
                //     .then(function (res) {
                //         // console.log(res.text())
                //         return res.json()
                //     })
                //     .then(function (res_json) {
                //         console.log(res_json);
                //     })
                // 因为该接口不支持cors跨域，所以上面的尝试失败

                // 尝试jsonp
                jsonp({ url: 'http://suggestion.baidu.com/', params: {wd: this.value}, cb: 'getSuggesstions' })
                    .then(function (data) {
                        var arr = data.s;
                        console.log(data.s);
                        var html = '';
                        
                        
                        // 这里不要用document.createElement去生成li，用字符串拼接，生成多个元素时候都用字符串拼接
                        // 每次都append太耗费性能
                        for (var i = 0; i < arr.length; i++) {
                            html += `<li>${arr[i]}</li>`
                        }

                        content.innerHTML = html;
                        content.style.display = 'block';

                    })
            }else{
                content.style.display = 'none';
            }
        }

        // jsonp 跨域
        // 这里回调函数的属性名必须是cb
        function jsonp({ url, params, cb }) {
            return new Promise((resolve ) => {
                let script = document.createElement('script')
                window[cb] = function (data) {
                    resolve(data);
                    document.body.removeChild(script);
                }
                params = {...params, cb }
                let arrs = []
                for (let key in params ) {
                    arrs.push(`${key}=${params[key]}`)
                }
                script.src = `${url}?${arrs.join('&')}`
                document.body.appendChild(script)
            })
        }
        
        

</script>
</body>
</html>