<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页logo练习</title>
    <style>
        .container {
            width: 12001px;
            margin: 0 auto;
        }
        .logo h1 a{
            display: block;
            width: 142px;
            height: 0;
            padding-top: 58px;
            background: url("images/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png") 0 0 no-repeat;
            overflow: hidden;
        }
        .logo1 h1 a{
            display: block;
            width: 142px;
            height: 58px;
            background: url("images/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png") 0 0 no-repeat;
            text-indent: -9999px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>
                <a href="">
                    淘宝网
                </a>
            </h1>
        </div>
    </div>
    <div class="container">
        <div class="logo1">
            <h1>
                <a href="">
                    淘宝网
                </a>
            </h1>
        </div>
    </div>
</body>
</html>