<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>-->
<!--        html,body{-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            height: 100%;-->
<!--            /*overflow: hidden;*/-->
<!--        }-->
<!--        #wrap{-->
<!--            height: 100%;-->
<!--            background: #ccc;-->
<!--        }-->
<!--        #main{-->
<!--            height: 100%;-->
<!--            background: brown;-->
<!--        }-->
<!--        .page{-->
<!--            height: 100%;-->
<!--        }-->
<!--        #page1{-->
<!--            background:#E4E;-->
<!--        }-->
<!--        #page2{-->
<!--            background:#6CE26C;-->
<!--        }-->
<!--        #page3{-->
<!--            background:#BF4938;-->
<!--        }-->
<!--        #page4{-->
<!--            background:#2932E1;-->
<!--        }-->
<!--    </style>-->
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            /*overflow: hidden;*/
        }
        #wrap{
            height: 100%;
            width: 400%;
            background: #ccc;
        }
        #main{
            height: 100%;
            background: brown;
        }
        .page{
            height: 100%;
            width: 25%;
        }
        #page1{
            background:#E4E;
        }
        #page2{
            background:#6CE26C;
        }
        #page3{
            background:#BF4938;
        }
        #page4{
            background:#2932E1;
        }
        .lf{
            float: left;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="main">
        <div id="page1" class="page lf"></div>
        <div id="page2" class="page lf"></div>
        <div id="page3" class="page lf"></div>
        <div id="page4" class="page lf"></div>
    </div>
</div>
</body>
</html>