<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #wrap{
            width: 100%;
            overflow: hidden;
            background: #ccc;
        }
        #main{
            width: 100%;
            background: #ccc;
            position: relative;
        }
        .page{
            width:100%;
            margin:0;
        }
        #page1{
            background:#E4E;
        }
        #page2{
            background:#6CE26C;
        }
        #page3{
            background:#BF4938;
        }
        #page4{
            background:#2932E1;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="main">
        <div id="page1" class="page"></div>
        <div id="page2" class="page"></div>
        <div id="page3" class="page"></div>
        <div id="page4" class="page"></div>
    </div>
</div>
<script>
    var wrap = document.getElementById("wrap");
    var main = document.getElementById("main");
    var pages = document.getElementsByClassName("page");
    // 视口高度
    var client_height = document.documentElement.clientHeight;

    // 设置包裹容器的高度为视口的高度，同时防溢出
    wrap.style.height = client_height + "px";
    for(var i=0; i<pages.length; i++){
        // 每个页面的高度也为视口高度
        pages[i].style.height = client_height + "px";
    }

    // 浏览器兼容性
    if(navigator.userAgent.toLowerCase().indexOf("firefox") != -1){
        document.addEventListener("DOMMouseScroll",scrollFun);
    }else if(document.addEventListener){
        document.addEventListener("mousewheel",scrollFun,false);
    }else if(document.attachEvent){
        document.attachEvent("onmousewheel",scrollFun);
    }else{
        document.onmousewheel = scrollFun;
    }

    //如果不加时间控制，滚动会过度灵敏，一次翻好几屏，
    // 这里也可以使用防抖
    var startTime = 0, //翻屏起始时间
        endTime = 0,
        now = 0;

    //滚动事件处理函数
    function scrollFun(e){
        startTime = new Date().getTime();
        var event = e || window.event;
//mousewheel事件中的 “event.wheelDelta” 属性值：返回的如果是正值说明滚轮是向上滚动
//DOMMouseScroll事件中的 “event.detail” 属性值：返回的如果是负值说明滚轮是向上滚动
        var dir = event.detail || -event.wheelDelta;
        if(startTime - endTime > 500){
            if(dir>0 && now > -3*client_height){
                now -= client_height;
                main.style.top = now +"px";
                endTime = new Date().getTime();
            }else if(dir<0 && now < 0) {
                now += client_height;
                main.style.top = now +"px";
                endTime = new Date().getTime();
            }
        }
    }
</script>
</body>
</html>