<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab切换</title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        li{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        .clear:before{
            display: table;
            content: '';
        }
        .clear:after{
            display: table;
            content: '';
            clear: both;
        }

        .tab{
            width: 600px;
            height: 300px;
            /* background: #fcf; */
            margin:0 auto;
        }
    
        .tab_h{
            box-sizing: border-box;
            /* background: #acf; */
        }
        
        .tab_h li{
            padding:10px 0;
            float: left;
            text-align: center;
            /* height: 0; */
        }
        .tab_h li a{
            display: inline-block;
            color: #ccc;
            padding: 5px 32px;    
        }

        .tab_h li:hover a{
            border-radius: 20px;
            color: #5FC4F3;
            background: springgreen;
        }
        .tab_b{
            text-align: center;
        }
        .tab_b>div{
            display: none;
        }
        .tab_b>div.on{
            display: block;
        }
        .active{
            border-radius: 20px;
            color: #5FC4F3;
            background: springgreen;
        }
    </style>
</head>
<body>
    <div class="tab">
        <ul class="tab_h clear">
            <li class="attention"><a href="#" class="active">关注</a></li>
            <li class="video"><a href="#">视频</a></li>
            <li class="suggession"><a href="#">推荐</a></li>
            <li class="photo_service"><a href="#">图片社</a></li>
            <li class="novel"><a href="#">小说</a></li>
            <li class="hotspot"><a href="#">热点</a></li>
        </ul>
        <div class="tab_b">
            <div class="attention_b on">
                我是关注
            </div>
            <div class="video_b">
                我是视频
            </div>
            <div class="suggession_b">
                我是推荐
            </div>
            <div class="suggession_b">
                我是图片社
            </div>
            <div class="suggession_b">
                我是小说
            </div>
            <div class="hotpot_b">
                我是热点
            </div>
        </div>
    </div>
    <script>
        //获取元素
        var tabHead = document.querySelector('.tab_h');
        var tabBody = document.querySelector('.tab_b');
        var aObjs = document.querySelectorAll('.tab_h>li>a');
        var tabContent = tabBody.children;
        // 给tab_h下的所有li绑定事件
        tabHead.onclick = function (e) {
            // e.target会为a元素或li元素，只有e.target为a时成立，所以在a上触发，应该把css写在a上，不是li
            var index = Array.prototype.indexOf.call(tabHead.children, e.target.parentElement);

            removeClassName(aObjs,'active')
            removeClassName(tabContent,'on')

            tabContent[index].classList.add('on');
            e.target.classList.add('active');
        }

        // 批量移除一个元素下的子元素的某个class名
        function removeClassName(eles,classN) {
            Array.prototype.forEach.call(eles,function(item){
                item.classList.remove(classN);
            })
        }
    </script>
</body>
</html>