<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 选项卡</title>
    <style type="text/css">

        /*CSS样式制作*/
        *{

             padding:0;
             margin:0;
         }

        a{
             text-decoration:none;
             color:black;
        }
        a:hover{
             color:#336699;
        }
        #tab{
            width: 310px;
            height: 200px;
            font-size: 14px;
            margin:20px 30px;
            position: relative;
        }
        #tab ul{
            list-style: none;
            padding-left: 20px;
        }

        #tab ul:before{
            content: "";
            display: table;
        }
        #tab ul:after{
            content: "";
            display: table;
            clear: both;
        }
        #tab li{
            float: left;
            width:80px ;
            line-height: 28px;
            text-align: center;
            border: 1px solid #ccc;
            border-bottom: none;
            cursor: pointer;
        }
        #tab li:nth-child(2){
            margin: 0 10px;
        }
        #firstPage,#secondPage,#thirdPage{
            width: 310px;
            height: 150px;
            text-align: center;
            padding-top: 40px;
            border: 1px solid #ccc;
            border-top: 2px solid red;
            position: absolute;
            top: 28px;
            z-index: -999;
        }
        #firstPage a,#secondPage a,#thirdPage a{
            display: inline-block;
            line-height: 24px;
        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
        #tab li.on{
            border-top: 2px solid red;
            background: white;
        }
        #tab li.off{
            padding-top: 1px;
            height: 26px;
        }

    </style>
</head>
<body>
<!-- HTML页面布局 -->
<div id = "tab">
    <ul>
        <li class="on">房产</li>
        <li class="off">家居</li>
        <li class="off">二手房</li>
    </ul>
    <div id="firstPage" class="show">
        <a href = "#">275万购昌平邻铁三居 总价20万买一居</a><br/>
        <a href = "#">200万内购五环三居 140万安家东三环</a><br/>
        <a href = "#">北京首现零首付楼盘 53万购东5环50平</a><br/>
        <a href = "#">京楼盘直降5000 中信府 公园楼王现房</a><br/>
    </div>
    <div id="secondPage" class="hide">
        <a href = "#">40平出租屋大改造 美少女的混搭小窝</a><br/>
        <a href = "#">经典清新简欧爱家 90平老房焕发新生</a><br/>
        <a href = "#">新中式的酷色温情 66平撞色活泼家居</a><br/>
        <a href = "#">瓷砖就像选好老婆 卫生间烟道的设计</a><br/>
    </div>
    <div id="thirdPage" class = "hide">
        <a href = "#">通州豪华3居260万 二环稀缺2居250w甩</a><br/>
        <a href = "#">西3环通透2居290万 130万2居限量抢购</a><br/>
        <a href = "#">黄城根小学学区仅260万 121平70万抛!</a><br/>
        <a href = "#">独家别墅280万 苏州桥2居优惠价248万</a><br/>
    </div>
</div>
<script type="text/javascript">
    // JS实现选项卡切换:
    window.onload = function(){
        var myTab = document.getElementById("tab");    //整个div
        var myUl = myTab.getElementsByTagName("ul")[0];//一个节点
        var myLi = myUl.getElementsByTagName("li");    //数组
        var myDiv = myTab.getElementsByTagName("div"); //数组

        for(var i = 0; i<myLi.length;i++){
            myLi[i].index = i;
            myLi[i].onclick = function(){
                for(var j = 0; j < myLi.length; j++){
                    myLi[j].className="off";
                    myDiv[j].className = "hide";
                }
                this.className = "on";
                myDiv[this.index].className = "show";
            }
        }
    }
</script>

</body>
</html>