<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>target方法——传统方法+target</title>
    <style>
        /* Unopened lightbox */
        .lightbox {
            display: none;
        }

        /* Opened lightbox */
        .lightbox:target {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Lightbox content */
        .lightbox figcaption {
            width: 25rem;
            /*让内容压在遮罩层上，后一个元素压在前一个元素上*/
            position: relative;
            padding: 1.5em;
            background-color: lightpink;
        }

        /* Close button */
        /* 遮罩层 */
        .lightbox .close {
            /*a元素，设置relative是为了给关闭按钮做定位父元素，a元素的宽度为440，高度为0*/
            position: relative;
            /*为了让a有宽度*/
            display: block;
        }
        /*关闭按钮*/
        .lightbox .close::after {
            right: -1rem;
            top: -1rem;
            width: 2rem;
            height: 2rem;
            position: absolute;
            display: flex;
            z-index: 1;
            align-items: center;
            justify-content: center;
            background-color: black;
            border-radius: 50%;
            color: white;
            content: "×";
            cursor: pointer;
        }

        /* Lightbox overlay遮罩层 */
        .lightbox .close::before {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0,0,0,.7);
            content: "";
            cursor: default;
        }
    </style>
</head>
<body>
<p>传统方法+target</p>
<ul>
    <li><a href="#example1">Open example #1</a></li>
    <li><a href="#example2">Open example #2</a></li>
</ul>

<div class="lightbox" id="example1">
    <figure>
        <!-- a元素用来设置遮罩层 -->
        <a href="#" class="close"></a>
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Donec felis enim, placerat id eleifend eu, semper vel sem.
        </figcaption>
    </figure>
</div>

<div class="lightbox" id="example2">
    <figure>
        <a href="#" class="close"></a>
        <figcaption>Cras risus odio, pharetra nec ultricies et,
            mollis ac augue. Nunc et diam quis sapien dignissim auctor.
            Quisque quis neque arcu, nec gravida magna.</figcaption>
    </figure>
</div>
</body>
</html>