<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>传统方法——增加多余标签</title>
    <link rel="stylesheet" href="">
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,.3);
        }
        .lightbox { /*需要引起用户注意的元素*/
            width: 300px;
            height: 200px;
            background: red;
            /*相对于body定位*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
        }
        .lightbox:after{
            content: "×";
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            position: absolute;
            top: -1rem;
            right: -1rem;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .overlay1{
            position:fixed;
            top: 0;right: 0;left: 0;bottom: 0;
            background:rgba(0,0,0,0.8);
        }
        .lightbox1{
            position:absolute;
            top: 0;right: 0;left: 0;bottom: 0;
            margin:auto;
            z-index:1;
            width: 100px;
            height: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<div class="lightbox">
    <div class="title">提示</div>
    <div class="content">即将推出，敬请期待</div>
    <div class="i_know">我知道了</div>
</div>
<div class="overlay1"></div>
<div class="lightbox1">猜猜我实施部是是是是是死是活</div>
</body>
</html>