<!DOCTYPE html>
<html>
  <head>
    <title>焦点图.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		*
		{
			margin:0;
			padding:0;
		}
		ul,
		ol
		{
			list-style: none;
		}
		img
		{
			vertical-align: top;
		}
		.slider
		{
			width: 490px;
			height: 170px;
			border: 1px solid #ccc;
			margin: 100px auto;
			padding: 5px;
			position: relative;
		}
		.inner
		{
			width: 100%;
			height: 100%;
			background-color: pink;
			position: relative;
		}
		.inner ul
		{
			width: 1000%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.inner ul li
		{
			float: left;
		}
		.slider ol
		{
			position: absolute;
			left: 50%;
			margin-left: -80px;
			bottom: 10px;
		}
		.slider ol li
		{
			float: left;
			width: 18px;
			height: 18px;
			background-color: #fff;
			margin-right: 10px;
			text-align: center;
			line-height: 18px;
			cursor: pointer; 
		}
		.slider ol .current
		{
			background-color: orange;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
		var leader = 0,target = 0;
		var jd = document.getElementById("jd");
		var ul = jd.children[0].children[0];
		var ol = jd.children[1];
		var olLis = ol.children;
		for(var i = 0; i < olLis.length;i++)
		{
			olLis[i].index = i;
			olLis[i].onmouseover = function()
			{
				for(var j = 0; j < olLis.length;j++)
				{
					olLis[j].className = "";
				}
				this.className = "current";
				target =  -this.index*490;
			}
		}
		setInterval(function()
		{
			leader = leader + (target - leader)/10;
			ul.style.left = leader+"px";
		},30);
		 
		}
	</script>
  </head>
  
  <body>
  	<div class="slider" id="jd">
  		<div class="inner">
  			<ul>
  				<li><a href="#"><img src="images/01.jpg"/></a></li>
  				<li><a href="#"><img src="images/02.jpg"/></a></li>
  				<li><a href="#"><img src="images/03.jpg"/></a></li>
  				<li><a href="#"><img src="images/04.jpg"/></a></li>
  				<li><a href="#"><img src="images/05.jpg"/></a></li>
  			</ul>
  		</div>
  		<ol>
  			<li class="current">1</li>
  			<li>2</li>
  			<li>3</li>
  			<li>4</li>
  			<li>5</li>
  		</ol>
  	</div>
  </body>
</html>
